<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>FoodTruck</title>
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">
    <!-- Custom Stylesheet -->
    <link href="./plugins/tables/css/datatable/dataTables.bootstrap4.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

</head>


<body>

    <!--*******************
        Preloader start
    ********************-->
    <div id="preloader" style="display: none;">
        <div class="loader">
            <svg class="circular" viewBox="25 25 50 50">
                <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="3" stroke-miterlimit="10" />
            </svg>
        </div>
    </div>
    <!--*******************
        Preloader end
    ********************-->


    <!--**********************************
        Main wrapper start
    ***********************************-->
    <div id="main-wrapper" class="show menu-toggle">

        <!--**********************************
            Nav header start
        ***********************************-->
        <div class="nav-header">
            <div class="brand-logo">
                <a href="index.html">
                    <b class="logo-abbr"><img src="images/logo.png" alt=""> </b>
                    <span class="logo-compact"><img src="./images/logo-compact.png" alt=""></span>
                    <span class="brand-title">
                        <img src="images/logo-text.png" alt="">
                    </span>
                </a>
            </div>
        </div>
        <!--**********************************
            Nav header end
        ***********************************-->

        <!--**********************************
            Header start
        ***********************************-->
        <div class="header">
            <div class="header-content clearfix">

                <div class="nav-control">
                    <div class="hamburger">
                        <span class="toggle-icon"><i class="icon-menu"></i></span>
                    </div>
                </div>

                <div class="header-right">
                    <ul class="clearfix">

                        <!-- <li class="icons dropdown">
                            <a href="javascript:void(0)" data-toggle="dropdown">
                                <i class="mdi mdi-bell-outline"></i>
                                <span class="badge badge-pill gradient-2">3</span>
                            </a>
                            <div class="drop-down animated fadeIn dropdown-menu dropdown-notfication">
                                <div class="dropdown-content-heading d-flex justify-content-between">
                                    <span class="">2 New Notifications</span>
                                    <a href="javascript:void()" class="d-inline-block">
                                        <span class="badge badge-pill gradient-2">5</span>
                                    </a>
                                </div>
                                <div class="dropdown-content-body">
                                    <ul>
                                        <li>
                                            <a href="javascript:void()">
                                                <span class="mr-3 avatar-icon bg-success-lighten-2"><i class="icon-present"></i></span>
                                                <div class="notification-content">
                                                    <h6 class="notification-heading">Events near you</h6>
                                                    <span class="notification-text">Within next 5 days</span>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void()">
                                                <span class="mr-3 avatar-icon bg-danger-lighten-2"><i class="icon-present"></i></span>
                                                <div class="notification-content">
                                                    <h6 class="notification-heading">Event Started</h6>
                                                    <span class="notification-text">One hour ago</span>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void()">
                                                <span class="mr-3 avatar-icon bg-success-lighten-2"><i class="icon-present"></i></span>
                                                <div class="notification-content">
                                                    <h6 class="notification-heading">Event Ended Successfully</h6>
                                                    <span class="notification-text">One hour ago</span>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void()">
                                                <span class="mr-3 avatar-icon bg-danger-lighten-2"><i class="icon-present"></i></span>
                                                <div class="notification-content">
                                                    <h6 class="notification-heading">Events to Join</h6>
                                                    <span class="notification-text">After two days</span>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>

                                </div>
                            </div>
                        </li>
                    -->
                        <li class="icons dropdown">
                            <div class="user-img c-pointer position-relative" data-toggle="dropdown">
                                <span class="activity active"></span>
                                <img src="images/user/1.png" height="40" width="40" alt="">
                            </div>
                            <div class="drop-down dropdown-profile animated fadeIn dropdown-menu">
                                <div class="dropdown-content-body">
                                    <ul>
                                        <li>
                                            <a href="app-profile.html"><i class="icon-user"></i> <span>Profile</span></a>
                                        </li>
                                        <hr class="my-2">
                                        <li><a href="page-login.html"><i class="icon-key"></i> <span>Logout</span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!--**********************************
            Header end ti-comment-alt
        ***********************************-->


        <!--**********************************
            Sidebar start
        ***********************************-->
        <div class="nk-sidebar">
            <div class="nk-nav-scroll">
                <ul class="metismenu" id="menu">
                    <li class="nav-label">Dashboard</li>
                    <li>
                        <a class="has-arrow" href="javascript:void()" aria-expanded="false">
                            <i class="icon-speedometer menu-icon"></i><span class="nav-text">Dashboard</span>
                        </a>
                        <ul aria-expanded="false">
                            <li><a href="home.html">Home</a></li>
                            <!-- <li><a href="./index-2.html">Home 2</a></li> -->
                        </ul>
                    </li>
                    <li class="mega-menu mega-menu-sm">
                        <a class="has-arrow" href="javascript:void()" aria-expanded="false">
                            <i class="fa fa-money" aria-hidden="true"></i><span class="nav-text">Facturación</span>
                        </a>
                        <ul aria-expanded="false">
                            <li><a href="#">Nueva Factura</a></li>
                            <li><a href="item-detalle-facturacion.html">Detalles Facturas</a></li>
                            <!--<li><a href="./layout-two-column.html">Two column</a></li>
                            <li><a href="./layout-compact-nav.html">Compact Nav</a></li>
                            <li><a href="./layout-vertical.html">Vertical</a></li>
                            <li><a href="./layout-horizontal.html">Horizontal</a></li>
                            <li><a href="./layout-boxed.html">Boxed</a></li>
                            <li><a href="./layout-wide.html">Wide</a></li>


                            <li><a href="./layout-fixed-header.html">Fixed Header</a></li>
                            <li><a href="layout-fixed-sidebar.html">Fixed Sidebar</a></li>-->
                        </ul>
                    </li>
                    <li class="mega-menu mega-menu-sm">
                        <a class="has-arrow" href="javascript:void()" aria-expanded="false">
                            <i class="fa fa-braille" aria-hidden="true"></i><span class="nav-text">Reservaciónes</span>
                        </a>
                        <ul aria-expanded="false">
                            <li><a href="#">Nueva Reservar</a></li>
                            <li><a href="item-detalle-reserva.html">Detalles Reserva</a></li>
                            <!--<li><a href="./layout-two-column.html">Two column</a></li>
                            <li><a href="./layout-compact-nav.html">Compact Nav</a></li>
                            <li><a href="./layout-vertical.html">Vertical</a></li>
                            <li><a href="./layout-horizontal.html">Horizontal</a></li>
                            <li><a href="./layout-boxed.html">Boxed</a></li>
                            <li><a href="./layout-wide.html">Wide</a></li>


                            <li><a href="./layout-fixed-header.html">Fixed Header</a></li>
                            <li><a href="layout-fixed-sidebar.html">Fixed Sidebar</a></li>-->
                        </ul>
                    </li>
                    <!--<li class="nav-label">Apps</li>-->
                    <li>
                        <a class="has-arrow" href="item-menu.html" aria-expanded="false">
                            <i class="fa fa-list" aria-hidden="true"></i> <span class="nav-text">Menú</span>
                        </a>
                        <!--<ul aria-expanded="false">
                            <li><a href="./email-inbox.html">Registro Menú</a></li>
                            <li><a href="./email-read.html">Detalle Menú</a></li>
                        </ul>-->
                    </li>
                    <li>
                        <a class="has-arrow" href="./item-inventario.html" aria-expanded="false">
                            <i class="fa fa-dropbox" aria-hidden="true"></i><span class="nav-text">Inventario</span>
                        </a>
                        <!--<ul aria-expanded="false">
                            <li><a href="./email-inbox.html">Registro Producto</a></li>
                            <li><a href="./email-read.html">Detalle P</a></li>
                            <li><a href="./email-compose.html">Compose</a></li>
                        </ul>-->
                    </li>
                    <li>
                        <a class="has-arrow" href="item-empleados.html" aria-expanded="false">
                            <i class="fa fa-user-o" aria-hidden="true"></i><span class="nav-text">Empleados</span>
                        </a>
                        <!--<ul aria-expanded="false">
                            <li><a href="./app-profile.html">Profile</a></li>
                            <li><a href="./app-calender.html">Calender</a></li>
                        </ul>-->
                    </li>
                    <li>
                        <a class="has-arrow" href="item-mapa.html" aria-expanded="false">
                            <i class="icon-graph menu-icon"></i> <span class="nav-text">Google Maps</span>
                        </a>
                        <!--<ul aria-expanded="false">
                            <li><a href="./chart-flot.html">Flot</a></li>
                            <li><a href="./chart-morris.html">Morris</a></li>
                            <li><a href="./chart-chartjs.html">Chartjs</a></li>
                            <li><a href="./chart-chartist.html">Chartist</a></li>
                            <li><a href="./chart-sparkline.html">Sparkline</a></li>
                            <li><a href="./chart-peity.html">Peity</a></li>
                        </ul>-->
                    </li>
                    <!--<li class="nav-label">UI Components</li>-->
                    <li>
                        <a class="has-arrow" href="javascript:void()" aria-expanded="false">
                            <i class="fa fa-file-pdf-o" aria-hidden="true"></i><span class="nav-text">Reportes</span>
                        </a>
                        <ul aria-expanded="false">
                            <li><a href="#">Productos</a></li>
                            <li><a href="#">Ganancias</a></li>
                            <li><a href="#">Inversiones</a></li>
                            <li><a href="#">Empleados</a></li>
                            <!--<li><a href="./ui-button-group.html">Button Group</a></li>
                            <li><a href="./ui-cards.html">Cards</a></li>
                            <li><a href="./ui-carousel.html">Carousel</a></li>
                            <li><a href="./ui-dropdown.html">Dropdown</a></li>
                            <li><a href="./ui-list-group.html">List Group</a></li>
                            <li><a href="./ui-media-object.html">Media Object</a></li>
                            <li><a href="./ui-modal.html">Modal</a></li>
                            <li><a href="./ui-pagination.html">Pagination</a></li>
                            <li><a href="./ui-popover.html">Popover</a></li>
                            <li><a href="./ui-progressbar.html">Progressbar</a></li>
                            <li><a href="./ui-tab.html">Tab</a></li>
                            <li><a href="./ui-typography.html">Typography</a></li>-->
                        </ul>
                    </li>
                    <!--<li>
                        <a class="has-arrow" href="javascript:void()" aria-expanded="false">
                            <i class="icon-layers menu-icon"></i><span class="nav-text">Components</span>
                        </a>
                        <ul aria-expanded="false">
                            <li><a href="./uc-nestedable.html">Nestedable</a></li>
                            <li><a href="./uc-noui-slider.html">Noui Slider</a></li>
                            <li><a href="./uc-sweetalert.html">Sweet Alert</a></li>
                            <li><a href="./uc-toastr.html">Toastr</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="widgets.html" aria-expanded="false">
                            <i class="icon-badge menu-icon"></i><span class="nav-text">Widget</span>
                        </a>
                    </li>
                    <li class="nav-label">Forms</li>
                    <li>
                        <a class="has-arrow" href="javascript:void()" aria-expanded="false">
                            <i class="icon-note menu-icon"></i><span class="nav-text">Forms</span>
                        </a>
                        <ul aria-expanded="false">
                            <li><a href="./form-basic.html">Basic Form</a></li>
                            <li><a href="./form-validation.html">Form Validation</a></li>
                            <li><a href="./form-step.html">Step Form</a></li>
                            <li><a href="./form-editor.html">Editor</a></li>
                            <li><a href="./form-picker.html">Picker</a></li>
                        </ul>
                    </li>
                    <li class="nav-label">Table</li>
                    <li>
                        <a class="has-arrow" href="javascript:void()" aria-expanded="false">
                            <i class="icon-menu menu-icon"></i><span class="nav-text">Table</span>
                        </a>
                        <ul aria-expanded="false">
                            <li><a href="./table-basic.html" aria-expanded="false">Basic Table</a></li>
                            <li><a href="./table-datatable.html" aria-expanded="false">Data Table</a></li>
                        </ul>
                    </li>
                    <li class="nav-label">Pages</li>
                    <li>
                        <a class="has-arrow" href="javascript:void()" aria-expanded="false">
                            <i class="icon-notebook menu-icon"></i><span class="nav-text">Pages</span>
                        </a>
                        <ul aria-expanded="false">
                            <li><a href="./page-login.html">Login</a></li>
                            <li><a href="./page-register.html">Register</a></li>
                            <li><a href="./page-lock.html">Lock Screen</a></li>
                            <li><a class="has-arrow" href="javascript:void()" aria-expanded="false">Error</a>
                                <ul aria-expanded="false">
                                    <li><a href="./page-error-404.html">Error 404</a></li>
                                    <li><a href="./page-error-403.html">Error 403</a></li>
                                    <li><a href="./page-error-400.html">Error 400</a></li>
                                    <li><a href="./page-error-500.html">Error 500</a></li>
                                    <li><a href="./page-error-503.html">Error 503</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>-->
                </ul>
            </div>
        </div>
        <!--**********************************
            Sidebar end
        ***********************************-->

        <!--**********************************
            Content body start
        ***********************************-->
        <div class="content-body">

            <!-- row -->

            <div class="container-fluid">
                <div class="row">

                    <div class="col-12">

                        <button class="btn btn-primary m-b-30 m-t-15 f-s-14 p-l-20 p-r-20 m-r-10 float-right" type="button"><i class="fa fa-plus m-r-5"></i> Agregar Producto</button>

                        <br><br><br>
                        <div class="card">
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-xs mb-0 zero-configuration">
                                        <thead>
                                            <tr>
                                                <th>Codigo</th>
                                                <th>Nombre Producto</th>
                                                <th>Stock</th>
                                                <th>Estado</th>
                                                <th>Precio U.</th>
                                                <th>Acciones</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="td-codigo"><strong>1001</strong></td>
                                                <td><img src="https://www.girasol.com.ec/wp-content/uploads/2017/10/1-360x300px.png" class="img-table rounded-circle mr-3" alt="">Aceite de Cocina de 250mg</td>
                                                <td class="td-codigo"><strong>5</strong></td>
                                                <td>
                                                    <i class="fa fa-circle-o text-danger  mr-2"></i> <span class="badge badge-danger badge-sm m-t-5">Casi Agotado</span>
                                                </td>
                                                <td class="td-codigo"><strong>3.50 $</strong> </td>
                                                <td>
                                                    <button class="btn btn-primary m-b-30 m-t-15 f-s-14 p-l-20 p-r-20 m-r-10" type="button"><i class="fa fa-edit m-r-5"></i> Editar</button>
                                                    <button class="btn btn-danger m-b-30" type="button"><i class="fa fa-money m-r-5"></i> Eliminar</button>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td class="td-codigo"><strong>1080</strong></td>
                                                <td><img src="https://lh3.googleusercontent.com/proxy/-eKqL0L4l-4sze7gou3T0ms557G62LTZgLIWzr96cpzRkwptbZNzqaPZykcV9wy0q3fjewvU_q3YWFpvloHst9-0kPy65HYSUiRf445Gzv_LKSSf_ikhKeIkTOb7A961jo_4Gw" class="img-table rounded-circle mr-3"
                                                        alt="">Pan Integral</td>
                                                <td class="td-codigo"><strong>68</strong></td>
                                                <td>
                                                    <i class="fa fa-circle-o text-primary  mr-2"></i>
                                                    <span class="badge badge-primary badge-sm m-t-5">Estable</span>
                                                </td>
                                                <td class="td-codigo"><strong>3.50 $</strong> </td>
                                                <td>
                                                    <button class="btn btn-primary m-b-30 m-t-15 f-s-14 p-l-20 p-r-20 m-r-10" type="button"><i class="fa fa-edit m-r-5"></i> Editar</button>
                                                    <button class="btn btn-danger m-b-30" type="button"><i class="fa fa-money m-r-5"></i> Eliminar</button>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td class="td-codigo"><strong>1001</strong></td>
                                                <td><img src="https://www.girasol.com.ec/wp-content/uploads/2017/10/1-360x300px.png" class="img-table rounded-circle mr-3" alt="">Aceite de Cocina de 250mg</td>
                                                <td class="td-codigo"><strong>3</strong></td>
                                                <td>
                                                    <i class="fa fa-circle-o text-danger  mr-2"></i> <span class="badge badge-danger badge-sm m-t-5">Casi Agotado</span>
                                                </td>
                                                <td class="td-codigo"><strong>3.50 $</strong> </td>
                                                <td>
                                                    <button class="btn btn-primary m-b-30 m-t-15 f-s-14 p-l-20 p-r-20 m-r-10" type="button"><i class="fa fa-edit m-r-5"></i> Editar</button>
                                                    <button class="btn btn-danger m-b-30" type="button"><i class="fa fa-money m-r-5"></i> Eliminar</button>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td class="td-codigo"><strong>9080</strong></td>
                                                <td><img src="https://lh3.googleusercontent.com/proxy/-eKqL0L4l-4sze7gou3T0ms557G62LTZgLIWzr96cpzRkwptbZNzqaPZykcV9wy0q3fjewvU_q3YWFpvloHst9-0kPy65HYSUiRf445Gzv_LKSSf_ikhKeIkTOb7A961jo_4Gw" class="img-table rounded-circle mr-3"
                                                        alt="">Pan Integral</td>
                                                <td class="td-codigo"><strong>150</strong></td>
                                                <td>
                                                    <i class="fa fa-circle-o text-primary  mr-2"></i>
                                                    <span class="badge badge-primary badge-sm m-t-5">Estable</span>
                                                </td>
                                                <td class="td-codigo"><strong>3.50 $</strong> </td>
                                                <td>
                                                    <button class="btn btn-primary m-b-30 m-t-15 f-s-14 p-l-20 p-r-20 m-r-10" type="button"><i class="fa fa-edit m-r-5"></i> Editar</button>
                                                    <button class="btn btn-danger m-b-30" type="button"><i class="fa fa-money m-r-5"></i> Eliminar</button>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td class="td-codigo"><strong>7001</strong></td>
                                                <td><img src="https://www.girasol.com.ec/wp-content/uploads/2017/10/1-360x300px.png" class="img-table rounded-circle mr-3" alt="">Aceite de Cocina de 250mg</td>
                                                <td class="td-codigo"><strong>12</strong></td>
                                                <td>
                                                    <i class="fa fa-circle-o text-danger  mr-2"></i> <span class="badge badge-danger badge-sm m-t-5">Casi Agotado</span>
                                                </td>
                                                <td class="td-codigo"><strong>3.50 $</strong> </td>
                                                <td>
                                                    <button class="btn btn-primary m-b-30 m-t-15 f-s-14 p-l-20 p-r-20 m-r-10" type="button"><i class="fa fa-edit m-r-5"></i> Editar</button>
                                                    <button class="btn btn-danger m-b-30" type="button"><i class="fa fa-money m-r-5"></i> Eliminar</button>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td class="td-codigo"><strong>5000</strong></td>
                                                <td><img src="https://lh3.googleusercontent.com/proxy/-eKqL0L4l-4sze7gou3T0ms557G62LTZgLIWzr96cpzRkwptbZNzqaPZykcV9wy0q3fjewvU_q3YWFpvloHst9-0kPy65HYSUiRf445Gzv_LKSSf_ikhKeIkTOb7A961jo_4Gw" class="img-table rounded-circle mr-3"
                                                        alt="">Pan Integral</td>
                                                <td class="td-codigo"><strong>98</strong></td>
                                                <td>
                                                    <i class="fa fa-circle-o text-primary  mr-2"></i>
                                                    <span class="badge badge-primary badge-sm m-t-5">Estable</span>
                                                </td>
                                                <td class="td-codigo"><strong>3.50 $</strong> </td>
                                                <td>
                                                    <button class="btn btn-primary m-b-30 m-t-15 f-s-14 p-l-20 p-r-20 m-r-10" type="button"><i class="fa fa-edit m-r-5"></i> Editar</button>
                                                    <button class="btn btn-danger m-b-30" type="button"><i class="fa fa-money m-r-5"></i> Eliminar</button>
                                                </td>
                                            </tr>

                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- #/ container -->
        </div>
        <!--**********************************
            Content body end
        ***********************************-->



        <!--**********************************
            Footer start
        ***********************************-->
        <div class="footer">
            <div class="copyright">
                <p>Copyright &copy; <a href="https://virtualcode7.web.app/" target="_blank">Virtualcode7</a> 2021</p>
            </div>
        </div>
        <!--**********************************
            Footer end
        ***********************************-->
    </div>
    <!--**********************************
        Main wrapper end
    ***********************************-->


    <!--**********************************
        Scripts
    ***********************************-->
    <script src="plugins/common/common.min.js"></script>
    <script src="js/custom.min.js"></script>
    <script src="js/settings.js"></script>
    <script src="js/gleek.js"></script>
    <script src="js/styleSwitcher.js"></script>

    <script src="./plugins/tables/js/jquery.dataTables.min.js"></script>
    <script src="./plugins/tables/js/datatable/dataTables.bootstrap4.min.js"></script>
    <script src="./plugins/tables/js/datatable-init/datatable-basic.min.js"></script>

</body>

</html>